<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/youtubo.css">
    <title>Vendinha</title>
</head>
<body>
    <div id="title">
        <h1>Bem vindo a Familia!</h1>
    </div>
    <section id="top">
        <img src="img/menino-feliz.svg">
        <h3>Aqui você encontra o que não ha em lugar algum!</h3>
        <img src="img/youtube.svg">
    </section>
    
    <section id="youtudo">

        <div id="youtudo-content">
            <h2>Familia</h2>
            <h3><a href="https://api.whatsapp.com/send/?phone=%2B5584996958721&text&app_absent=0">CONTATO</a></h3>
            <p>Aqui voce tem acesso a planilha atualizada mensalmente</p>
            <img src="img/tabelames4.png">
            
        </div>
    </section>
    
</body>
</html>
